# speakeasy-client-sdk-csharp

./: .gitignore  ApiEndpoints.cs  Apis.cs  Embeds.cs  Metadata.cs  NUGET.md  NUGET_README.md  Plugins.cs  README.md  RELEASES.md  Requests.cs  Schemas.cs  Sdk.cs  Speakeasy.Client.SDK.sln  Speakeasy.csproj  Speakeasy.sln  SpeakeasySDK.sln  USAGE.md  codeSamples.yaml  files.gen  gen.yaml
Speakeasy/: ApiEndpoints.cs  Apis.cs  Embeds.cs  Metadata.cs  Plugins.cs  Requests.cs  Schemas.cs  Sdk.cs  Speakeasy.csproj  SpeakeasySDK.cs
Speakeasy/Client/SDK/: ApiEndpoints.cs  Apis.cs  Artifacts.cs  Auth.cs  Embeds.cs  Events.cs  Github.cs  Metadata.cs  Organizations.cs  Reports.cs  Requests.cs  Schemas.cs  Speakeasy.Client.SDK.csproj  SpeakeasySDK.cs  Suggest.cs
Speakeasy/Models/ApiEndpoints/: DeleteApiEndpointResponse.cs  FindApiEndpointRequest.cs  FindApiEndpointResponse.cs  GenerateOpenApiSpecForApiEndpointResponse.cs  GetAllApiEndpointsRequest.cs  GetAllForVersionApiEndpointsResponse.cs  GetApiEndpointRequest.cs  UpsertApiEndpointRequest.cs  UpsertApiEndpointResponse.cs
Speakeasy/Models/Apis/: DeleteApiResponse.cs  GetAllApiVersionsRequest.cs
Speakeasy/Models/Embeds/: GetEmbedAccessTokenRequest.cs
Speakeasy/Models/Metadata/: DeleteVersionMetadataRequest.cs
Speakeasy/Models/Operations/: DeleteApiEndpointRequest.cs  DeleteApiEndpointResponse.cs  DeleteApiRequest.cs  DeleteApiResponse.cs  DeleteSchemaRequest.cs  DeleteSchemaResponse.cs  DeleteVersionMetadataRequest.cs  DeleteVersionMetadataResponse.cs  DownloadSchemaRequest.cs  DownloadSchemaResponse.cs  DownloadSchemaRevisionRequest.cs  DownloadSchemaRevisionResponse.cs  FindApiEndpointRequest.cs  FindApiEndpointResponse.cs  GenerateOpenApiSpecForApiEndpointRequest.cs  GenerateOpenApiSpecForApiEndpointResponse.cs  GenerateOpenApiSpecRequest.cs  GenerateOpenApiSpecResponse.cs  GeneratePostmanCollectionForApiEndpointRequest.cs  GeneratePostmanCollectionForApiEndpointResponse.cs  GeneratePostmanCollectionRequest.cs  GeneratePostmanCollectionResponse.cs  GenerateRequestPostmanCollectionRequest.cs  GenerateRequestPostmanCollectionResponse.cs  GetAllApiEndpointsRequest.cs  GetAllApiEndpointsResponse.cs  GetAllApiVersionsOp.cs  GetAllApiVersionsRequest.cs  GetAllApiVersionsResponse.cs  GetAllForVersionApiEndpointsRequest.cs  GetAllForVersionApiEndpointsResponse.cs  GetApiEndpointRequest.cs  GetApiEndpointResponse.cs  GetApisOp.cs  GetApisRequest.cs  GetApisResponse.cs  GetEmbedAccessTokenRequest.cs  GetEmbedAccessTokenResponse.cs  GetPluginsResponse.cs  GetRequestFromEventLogRequest.cs  (+30 more)
Speakeasy/Models/Plugins/: RunPluginResponse.cs  UpsertPluginResponse.cs
Speakeasy/Models/Requests/: GenerateRequestPostmanCollectionRequest.cs  GenerateRequestPostmanCollectionResponse.cs  GetRequestFromEventLogResponse.cs
Speakeasy/Models/Schemas/: DeleteSchemaRequest.cs  DownloadSchemaRevisionResponse.cs  GetSchemaDiffResponse.cs  GetSchemaRequest.cs  GetSchemaResponse.cs  GetSchemaRevisionRequest.cs  GetSchemaRevisionResponse.cs
Speakeasy/Models/Shared/: Api.cs  ApiEndpoint.cs  ApiEndpointInput.cs  ApiInput.cs  BoundedRequest.cs  EmbedAccessTokenResponse.cs  EmbedToken.cs  Error.cs  Filter.cs  Filters.cs  GenerateOpenApiSpecDiff.cs  Plugin.cs  RequestMetadata.cs  Schema.cs  SchemaDiff.cs  SchemaDiffValueChange.cs  Security.cs  UnboundedRequest.cs  VersionMetadata.cs  VersionMetadataInput.cs
Speakeasy/Utils/: BigIntSerializer.cs  DecimalSerializer.cs  EnumSerializer.cs  FormSerializer.cs  HeaderSerializer.cs  PathParamSerializer.cs  QueryParamSerializer.cs  RequestBodySerializer.cs  SecuritySerializer.cs  SpeakeasyHttpClient.cs  SpeakeasyMetadata.cs  URLBuilder.cs  Utilities.cs
SpeakeasySDK/: .genignore  ApiEndpoints.cs  Apis.cs  Artifacts.cs  Auth.cs  Embeds.cs  Events.cs  Github.cs  Metadata.cs  Organizations.cs  Plugins.cs  Reports.cs  Requests.cs  SDK.cs  Schemas.cs  ShortURLs.cs  Speakeasy.cs  SpeakeasySDK.csproj  Suggest.cs  Workspaces.cs
SpeakeasySDK/Hooks/: HookRegistration.cs  HookTypes.cs  SDKHooks.cs
SpeakeasySDK/Models/Errors/: Error.cs  SDKException.cs
SpeakeasySDK/Models/Operations/: ApplyOperationIDsRequest.cs  ApplyOperationIDsRequestBody.cs  ApplyOperationIDsResponse.cs  CheckAccessRequest.cs  CheckAccessResponse.cs  ConfigureCodeSamplesResponse.cs  ConfigureMintlifyRepoResponse.cs  ConfigureTargetResponse.cs  CreateFreeTrialResponse.cs  CreateRequestBody.cs  CreateResponse.cs  DeleteApiEndpointRequest.cs  DeleteApiEndpointResponse.cs  DeleteApiRequest.cs  DeleteApiResponse.cs  DeleteSchemaRequest.cs  DeleteSchemaResponse.cs  DeleteVersionMetadataRequest.cs  DeleteVersionMetadataResponse.cs  DepthStyle.cs  DownloadSchemaRequest.cs  DownloadSchemaResponse.cs  DownloadSchemaRevisionRequest.cs  DownloadSchemaRevisionResponse.cs  FetchPublishingPRsRequest.cs  FetchPublishingPRsResponse.cs  File.cs  FindApiEndpointRequest.cs  FindApiEndpointResponse.cs  GenerateOpenApiSpecForApiEndpointRequest.cs  GenerateOpenApiSpecForApiEndpointResponse.cs  (+123 more)
SpeakeasySDK/Utils/: AnyDeserializer.cs  BigIntSerializer.cs  BigIntStrConverter.cs  DecimalSerializer.cs  DecimalStrConverter.cs  EnumConverter.cs  EnumSerializer.cs  FlexibleObjectDeserializer.cs  HeaderSerializer.cs  IsoDateTimeSerializer.cs  RequestBodySerializer.cs  ResponseBodyDeserializer.cs  SecurityMetadata.cs  SecuritySerializer.cs  SpeakeasyHttpClient.cs  SpeakeasyMetadata.cs  URLBuilder.cs  Utilities.cs
src/: ApiEndpoints.cs  Apis.cs  Embeds.cs  Metadata.cs  Plugins.cs  Requests.cs  SDK.csproj  Schemas.cs  Sdk.cs  Speakeasy.csproj
src/SpeakeasySDK/: ApiEndpoints.cs  Apis.cs  Artifacts.cs  Auth.cs  CodeSamples.cs  Embeds.cs  Events.cs  Github.cs  Metadata.cs  Organizations.cs  PublishingTokens.cs  Reports.cs  Requests.cs  SDK.cs  SDKConfig.cs  SchemaStore.cs  Schemas.cs  ShortURLs.cs  SpeakeasySDK.csproj  Subscriptions.cs  Suggest.cs  Workspaces.cs
src/Utils/: EnumSerializer.cs  FlexibleObjectDeserializer.cs  FormSerializer.cs  HeaderParamSerializer.cs  IsoDateTimeSerializer.cs  PathParamSerializer.cs  QueryParamSerializer.cs  SpeakeasyHttpClient.cs  Utilities.cs
(+1266 files in other folders)
